# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/chatapplication/: CallActivity.kt  ChatActivity.kt  JavascriptInterface.kt  LogIn.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyFirebaseMessagingService.kt  NotificationApi.kt  NotificationData.kt  Profile.kt  PushNotification.kt  RetrofitInstance.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/chatapplication/Constants/: Constants.kt
app/src/main/java/com/example/chatapplication/firebase/: FirebaseService.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_phone_24.xml  message_box_background.xml  recieverbox.xml  senderbox.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  notification.xml  profile.xml  recieve.xml  sent.xml  user_layout.xml
app/src/main/res/layout-v28/: user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
