<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:id="@+id/layoutUser"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                 android:id="@+id/userImage"
                  android:layout_marginStart="10dp"
                 android:layout_marginEnd="10dp"
                 android:src="@mipmap/ic_launcher"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                         android:orientation="vertical">



                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nitin"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temp"
                    android:textSize="14sp"
                    android:maxLines="1"/>

        </LinearLayout>

        </LinearLayout>


</LinearLayout>